﻿<!DOCTYPE HTML PUBLIC>
<html>
	<head>
		<title>Resume</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
	</head>
	<body>
		<div id="headname">
			<div class="headname_1">Лебедь<br>Иван Иванович</div>
			<div class="headname_2">Специальность: дизайнер</div>
			<img src="images/Lebed.png" id="avatar">
		</div>

		<div id="description">
			<div id="left">	
				<div class="sectiontitle">Опыт работы</div>
				<table width="80%">
					  <tr>
					    <td>1990-1993</td>
					    <td><b>Токарь</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>РУМО</td>
					  </tr>
					  <tr>
					    <td>1993 - 2010</td>
					    <td><b>Пекарь</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Столовая</td>
					  </tr>
					  <tr>
					    <td>2010-настоящее время</td>
					    <td><b>Пловец</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>Гребной канал</td>
					  </tr>
					</table>	
			</div>

			<div id="left2">
				
				<div class="sectiontitle">Образование:</div>
					<table width="100%">
					  <tr>
					    <td>1988-1989</td>
					    <td><b>Бакалавр </b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>НГТУ им. Алексеева</td>
					  </tr>
					  <tr>
					    <td>1989-2000</td>
					    <td><b>Магистр</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>НГТУ им. Алексеева</td>
					  </tr>
					  <tr>
					    <td>2000-настоящее время</td>
					    <td><b>Аспирант</b></td>
					  </tr>
					  <tr>
					  	<td></td>
					    <td>НГТУ им. Алексеева</td>
					  </tr>
					</table>
				
			</div>



			<div id="right1">
				
				<div class="sectiontitle">Недостатки:</div>
					<ul>
					 	<li>Боюсь утонуть</li>
					 	<li>Храплю(говорят)</li>
					 	<li>Много ем</li>
						<li>Иногда вообще не ем</li>
						<li>Дизайнер из меня такой себе(</li>
					 </ul>
				
			</div>


			<div id="right2">
				
				<div class="sectiontitle">Умею</div>
					<ul>
					 	<li>Плавать</li>
					 	<li>Работать</li>
					 	<li>Отдыхать</li>
						<li>Немного SQL</li>
						<li>Немного Java</li>
						<li>Теперь немного CSS</li>
					 </ul>
				
			</div> 


			<div id="right">
				
				<div class="sectiontitle">Контакты:</div>
					<b>Телефон:</b> +79063564859<br>
					<b>Email:</b> maksiburn@mail.ru<br><br>
					<a href="https://pikabu.ru/story/naduvnoy_lebed_s_ali_6796158"><img 				src="images/vk.png" width="30" height="30" alt="Ссылка на меня"></a>
				
			</div>
		</div>
	</body>
</html>