body { 
	background: url(images/december-background.png);
	 }

#headname {
	background: rgb(0,0,0);
	color: white;
	height: 270px;
	margin:50px;	
}

.headname_1 {
	position: relative;
	margin:20px;
	width: 70%;
	font-size: 60px;
	background: rgb(0,0,50);
	float:right;
	height: 150px;
}

.headname_2 {
	position: relative;
	margin:20px;
	width: 70%;
	font-size: 40px;
	background: rgb(0,0,70);
	float:right;
	height: 50px;
}


#avatar {
	
	position: relative; 
	float:middle;
	height: 250px;
	margin:10px;
	
}

#description {
	background: rgb(70,70,80);
	height: 550px;
	position: relative;
	margin:50px;
}

.sectiontitle {
      background: rgb(90,90,100);
      font-size: 30px;
      color: white;
      width: 100%;      
	display: inline-block;
}


#left{
      float: left; 
      width: 20%;
	position: relative;
	left:10px;

}

#left2{
      float: left; 
      width: 20%;
	position: relative;
	left:7%;

}

#right{
 float: right; 
      width: 30%;
	position: relative;
	right:50px;
	top: 250px;
	
}

#right1{
 float: right; 
      width: 20%;
	position: relative;
	right:10px;
}

#right2{
 float: right; 
      width: 20%;
	position: relative;
	right:7%;
}
